~~~~~~~~~
~ input ~
~~~~~~~~~

df_1_media <- read.table("C:/Users/Diego Souza/ONE/ONE/src/reports/SL = 1/DF = 1/SL-1_DF-1_media.txt", header=TRUE, sep=" ", na.strings="NA", dec=".", strip.white=TRUE)
df_1e5_media <- read.table("C:/Users/Diego Souza/ONE/ONE/src/reports/SL = 1/DF = 1.5/SL-1_DF-1.5_media.txt", header=TRUE, sep=" ", na.strings="NA", dec=".", strip.white=TRUE)
df_2_media <- read.table("C:/Users/Diego Souza/ONE/ONE/src/reports/SL = 1/DF = 2/SL-1_DF-2_media.txt", header=TRUE, sep=" ", na.strings="NA", dec=".", strip.white=TRUE)

df_1_dp <- read.table("C:/Users/Diego Souza/ONE/ONE/src/reports/SL = 1/DF = 1/SL-1_DF-1_dp.txt", header=TRUE, sep=" ", na.strings="NA", dec=".", strip.white=TRUE)
df_1e5_dp <- read.table("C:/Users/Diego Souza/ONE/ONE/src/reports/SL = 1/DF = 1.5/SL-1_DF-1.5_dp.txt", header=TRUE, sep=" ", na.strings="NA", dec=".", strip.white=TRUE)
df_2_dp <- read.table("C:/Users/Diego Souza/ONE/ONE/src/reports/SL = 1/DF = 2/SL-1_DF-2_dp.txt", header=TRUE, sep=" ", na.strings="NA", dec=".", strip.white=TRUE)

~~~~~~~~~~
~ bounds ~
~~~~~~~~~~

time_stamp <- c(1,24)
satisfaction_rate <- c(0,1)
latency <- c(0,150)
overhead <- c(0,1)
hopcount <- c(1,4)

~~~~~~~ satisfaction rate

plot(time_stamp,satisfaction_rate,type="n", xlab="Time stamp (hours)", ylab="Satisfaction rate")

legend("bottomright",legend=c("DF = 1", "DF = 1,5", "DF = 2"), lty=c(1,1,1), col=c(10,15,20), bty="n", pch=c(20,20,20))

erro <- 1.96 * (df_1_dp$satisfaction_rate)

arrows(df_1_media$interval, df_1_media$satisfaction_rate-erro, df_1_media$interval, df_1_media$satisfaction_rate+erro, col=10, code = 3, angle = 90, length=0.04)
points(df_1_media$interval, df_1_media$satisfaction_rate, pch = 20, col = 10, cex=1.5)
lines(df_1_media$interval,df_1_media$satisfaction_rate, lwd = 2, col= 10,type="l")

erro <- 1.96 * (df_1e5_dp$satisfaction_rate)

arrows(df_1e5_media$interval, df_1e5_media$satisfaction_rate-erro, df_1e5_media$interval, df_1e5_media$satisfaction_rate+erro, col=15, code = 3, angle = 90, length=0.04)
points(df_1e5_media$interval, df_1e5_media$satisfaction_rate, pch = 20, col = 15, cex=1.5)
lines(df_1e5_media$interval,df_1e5_media$satisfaction_rate, lwd = 2, col= 15,type="l")

erro <- 1.96 * (df_2_dp$satisfaction_rate)

arrows(df_2_media$interval, df_2_media$satisfaction_rate-erro, df_2_media$interval, df_2_media$satisfaction_rate+erro, col=20, code = 3, angle = 90, length=0.04)
points(df_2_media$interval, df_2_media$satisfaction_rate, pch = 20, col = 20, cex=1.5)
lines(df_2_media$interval,df_2_media$satisfaction_rate, lwd = 2, col= 20,type="l")


~~~~~~~ latency

plot(time_stamp,latency,type="n", xlab="Time stamp (hours)", ylab="Latency (minutes)")

legend("topright",legend=c("DF = 1", "DF = 1,5", "DF = 2"), lty=c(1,1,1), col=c(10,15,20), bty="n", pch=c(20,20,20))

erro <- 1.96 * (df_1_dp$latency_avg)

arrows(df_1_media$interval, (df_1_media$latency_avg-erro)/60, df_1_media$interval, (df_1_media$latency_avg+erro)/60, col=10, code = 3, angle = 90, length=0.04)
points(df_1_media$interval, df_1_media$latency_avg / 60, pch = 20, col = 10, cex=1.5)
lines(df_1_media$interval,df_1_media$latency_avg / 60, lwd = 2, col= 10,type="l")

erro <- 1.96 * (df_1e5_dp$latency_avg)

arrows(df_1e5_media$interval, (df_1e5_media$latency_avg-erro)/60, df_1e5_media$interval, (df_1e5_media$latency_avg+erro)/60, col=15, code = 3, angle = 90, length=0.04)
points(df_1e5_media$interval, df_1e5_media$latency_avg / 60, pch = 20, col = 15, cex=1.5)
lines(df_1e5_media$interval,df_1e5_media$latency_avg / 60, lwd = 2, col= 15,type="l")

erro <- 1.96 * (df_2_dp$latency_avg)

arrows(df_2_media$interval, (df_2_media$latency_avg-erro)/60, df_2_media$interval, (df_2_media$latency_avg+erro)/60, col=20, code = 3, angle = 90, length=0.04)
points(df_2_media$interval, df_2_media$latency_avg / 60, pch = 20, col = 20, cex=1.5)
lines(df_2_media$interval,df_2_media$latency_avg / 60, lwd = 2, col= 20,type="l")


~~~~~~~ interest overhead

plot(time_stamp,overhead,type="n", xlab="Time stamp (hours)", ylab="Interest overhead")

legend("topright",legend=c("DF = 1", "DF = 1,5", "DF = 2"), lty=c(1,1,1), col=c(10,15,20), bty="n", pch=c(20,20,20))

erro <- 1.96 * (df_1_dp$i_overhead)

arrows(df_1_media$interval, df_1_media$i_overhead-erro, df_1_media$interval, df_1_media$i_overhead+erro, col=10, code = 3, angle = 90, length=0.04)
points(df_1_media$interval, df_1_media$i_overhead, pch = 20, col = 10, cex=1.5)
lines(df_1_media$interval,df_1_media$i_overhead, lwd = 2, col= 10,type="l")

erro <- 1.96 * (df_1e5_dp$i_overhead)

arrows(df_1e5_media$interval, df_1e5_media$i_overhead-erro, df_1e5_media$interval, df_1e5_media$i_overhead+erro, col=15, code = 3, angle = 90, length=0.04)
points(df_1e5_media$interval, df_1e5_media$i_overhead, pch = 20, col = 15, cex=1.5)
lines(df_1e5_media$interval,df_1e5_media$i_overhead, lwd = 2, col= 15,type="l")

erro <- 1.96 * (df_2_dp$i_overhead)

arrows(df_2_media$interval, df_2_media$i_overhead-erro, df_2_media$interval, df_2_media$i_overhead+erro, col=20, code = 3, angle = 90, length=0.04)
points(df_2_media$interval, df_2_media$i_overhead, pch = 20, col = 20, cex=1.5)
lines(df_2_media$interval,df_2_media$i_overhead, lwd = 2, col= 20,type="l")


~~~~~~~ data overhead

plot(time_stamp,overhead,type="n", xlab="Time stamp (hours)", ylab="Data overhead")

legend("bottomright",legend=c("DF = 1", "DF = 1,5", "DF = 2"), lty=c(1,1,1), col=c(10,15,20), bty="n", pch=c(20,20,20))

erro <- 1.96 * (df_1_dp$d_overhead)

arrows(df_1_media$interval, df_1_media$d_overhead-erro, df_1_media$interval, df_1_media$d_overhead+erro, col=10, code = 3, angle = 90, length=0.04)
points(df_1_media$interval, df_1_media$d_overhead, pch = 20, col = 10, cex=1.5)
lines(df_1_media$interval,df_1_media$d_overhead, lwd = 2, col= 10,type="l")

erro <- 1.96 * (df_1e5_dp$d_overhead)

arrows(df_1e5_media$interval, df_1e5_media$d_overhead-erro, df_1e5_media$interval, df_1e5_media$d_overhead+erro, col=15, code = 3, angle = 90, length=0.04)
points(df_1e5_media$interval, df_1e5_media$d_overhead, pch = 20, col = 15, cex=1.5)
lines(df_1e5_media$interval,df_1e5_media$d_overhead, lwd = 2, col= 15,type="l")

erro <- 1.96 * (df_2_dp$d_overhead)

arrows(df_2_media$interval, df_2_media$d_overhead-erro, df_2_media$interval, df_2_media$d_overhead+erro, col=20, code = 3, angle = 90, length=0.04)
points(df_2_media$interval, df_2_media$d_overhead, pch = 20, col = 20, cex=1.5)
lines(df_2_media$interval,df_2_media$d_overhead, lwd = 2, col= 20,type="l")

~~~~~~~ hop count

plot(time_stamp,hopcount,type="n", xlab="Time stamp (hours)", ylab="Hop count")

legend("topright",legend=c("DF = 1", "DF = 1,5", "DF = 2"), lty=c(1,1,1), col=c(10,15,20), bty="n", pch=c(20,20,20))

erro <- 1.96 * (df_1_dp$hopcount_avg)

arrows(df_1_media$interval, df_1_media$hopcount_avg-erro, df_1_media$interval, df_1_media$hopcount_avg+erro, col=10, code = 3, angle = 90, length=0.04)
points(df_1_media$interval, df_1_media$hopcount_avg, pch = 20, col = 10, cex=1.5)
lines(df_1_media$interval,df_1_media$hopcount_avg, lwd = 2, col= 10,type="l")

erro <- 1.96 * (df_1e5_dp$hopcount_avg)

arrows(df_1e5_media$interval, df_1e5_media$hopcount_avg-erro, df_1e5_media$interval, df_1e5_media$hopcount_avg+erro, col=15, code = 3, angle = 90, length=0.04)
points(df_1e5_media$interval, df_1e5_media$hopcount_avg, pch = 20, col = 15, cex=1.5)
lines(df_1e5_media$interval,df_1e5_media$hopcount_avg, lwd = 2, col= 15,type="l")

erro <- 1.96 * (df_2_dp$hopcount_avg)

arrows(df_2_media$interval, df_2_media$hopcount_avg-erro, df_2_media$interval, df_2_media$hopcount_avg+erro, col=20, code = 3, angle = 90, length=0.04)
points(df_2_media$interval, df_2_media$hopcount_avg, pch = 20, col = 20, cex=1.5)
lines(df_2_media$interval,df_2_media$hopcount_avg, lwd = 2, col= 20,type="l")
